<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>面向对象的方式实现Tab组件</title>
    <style>
            * {
                margin: 0;
                padding: 0;
            }
            .clearfix:after {
                content: '';
                display: block;
                clear: both;
            }
            .clearfix {
                zoom: 1;
            }
            .mod-tab {
                margin: 10px;
            }
            .mod-tab .heafer .tab {
                float: left;
                border-top: 1px solid;
                border-left: 1px solid;
                padding: 5px 20px;
                background: #ccc;
            }
            .mod-tab .heafer .tab:last-child {
                border-right: 1px solid;
            }
            .mod-tab .heafer .tab.active {
                background: #fff;
            }
        
            .mod-tab .content .panel {
                border: 1px solid;
                width: 300px;
                height: 200px;
                padding: 20px;
                display: none
            }
            .mod-tab .content .panel.active {
                display: block;
            }
            </style>
</head>
<body>
    <div class="mod-tab">
        <div class="heafer clearfix">
            <div class="tab active">1</div>
            <div class="tab">2</div>
            <div class="tab">3</div>
            <div class="tab">4</div>
        </div>
        <div class="content">
            <div class="panel active">panel1</div>
            <div class="panel">panel2</div>
            <div class="panel">panel3</div>
            <div class="panel">panel4</div>
        </div>
    </div>
    <div class="mod-tab">
        <div class="heafer clearfix">
            <div class="tab active">1</div>
            <div class="tab">2</div>
            <div class="tab">3</div>
            <div class="tab">4</div>
        </div>
        <div class="content">
            <div class="panel active">panel1</div>
            <div class="panel">panel2</div>
            <div class="panel">panel3</div>
            <div class="panel">panel4</div>
        </div>
    </div>
    <script src="./tab.js"></script>
</body>
</html>